@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import "./hamburgers/hamburgers.scss";
:root {
    --primary: #ff9ede ;
    --secondary: #0A0B5B;
} 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.wrapper {
    overflow-x: hidden;
}
body.overy {
    overflow: hidden;
}
button {
    outline: none;
    border: none;
}
button::-moz-focus-inner {
    border: 0;
  }
  
header {
    position: relative;
    width: 100%;
    height: 10vh;
    background: #252422;
    display: flex;
}
h1, h2, h3, .logo, a, p, label, textarea {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
}
a {
    outline: none;
    border: none;
}
.btn-white {
    padding: 10px 15px;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    text-decoration: none;
    color: black;
    display: inline-block;
    cursor: pointer;
    transition: 0.2s all ease-out;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;  
    -webkit-tap-highlight-color: transparent;  
}
.btn-white:active {
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
   // transform: translateY(1px);
    background-color: #F356BE;
}
.hamburger, .hamburger--slider.is-active {
    margin-right: 10px;
    z-index: 200;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;  
    -webkit-tap-highlight-color: transparent;
}
.logo {
    z-index: 51;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    a img {
        width: 100%;
        height: 100%;
    }
}

.phone {
    display: none;
}
.nav-bar {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    align-items: center;
}
.nav-links {
    z-index: 199;
    display: flex;
    background-color: #252422;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    clip-path: circle(1px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 0.4s ease-in;
    pointer-events: none;
    justify-content: center;
}
.nav-links.open{
    clip-path: circle(1200px at 90% -10%);
    -webkit-clip-path: circle(1200px at 90% -10%);
    pointer-events: all;
}
.nav-links li {
    list-style: none;
    opacity: 0;
    a {
        
        font-size: 1.8rem;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 30px 0;
        display: block;
        margin: auto;
        width: 100vw;
    }
  }
  li.fade {
    opacity: 1;
    padding: 1.2rem;
  }

.mobile__phone {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 5vh;
    background-color: var(--primary);
    
    a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }
    img {
        margin-right: 5px;

    }
}
.btn {
    padding: 10px 15px;
    background-color: var(--primary);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    text-decoration: none;
    color: black;
    display: inline-block;
    cursor: pointer;
    transition: 0.2s all ease-out;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;  
    -webkit-tap-highlight-color: transparent;                
}      

.btn:active {
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
   // transform: translateY(1px);
    background-color: #F356BE;
}

.btn__about {
    margin: 0 auto 25px auto;
    white-space: nowrap;  
}


.btn__kontakt {
    margin-top: 30px;
    
}
.btn__kontakt a{
    outline: none;
    border: none;
    color: black;
    padding: 15px 40px;
}
.btn__oferta {
    margin: 25px;
}
.btn-oferta, .btn-kontakt {
    padding: 15px 25px;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    text-decoration: none;
    color: black;
}


#about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line {
    width: 50vw;
    margin: 10px auto;
    border: 2px solid var(--primary);
}
.intro-txt, .oferta-txt, .galeria-txt, .kontakt-txt {
    padding: 20px 0;
}
.intro__title, .oferta__title, .galeria__title, .kontakt__title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    font-size: 1.3rem;
    align-items: center;
}
.intro__text, .oferta__text, .galeria__text {
    font-size: 0.9rem;
    text-align: center;
    margin: 25px;
}
.intro-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro__img {
    margin-top: 2rem;
    img {
        width: 100vw;
    }
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #252422;
    padding: 2rem;
    background-image: url(../img/vines.svg);
    background-repeat: no-repeat;
    background-position: 0px; 
}
.cards-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    margin: 30px 0;
    height: 300px;
    align-items: center; 
    width: 75%;  
    justify-content: space-evenly;
    border-radius: 20px;
    border: 3px solid rgb(255, 255, 255);
}
.first-card {
    img {
        height: 100%;
        width: 100%;
    }
}
.second-card {
    img {
        height: 100%;
        width: 100%;
    }
}
.third-card {
    img {
        height: 100%;
        width: 100%;
    }
}
.card-title {
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.card-text {
    p {
        font-size: 0.9rem;
        text-align: center;
    }
}
.galeria__title {
    margin-top: 20px;
}
.image {
    overflow: hidden;
    cursor: pointer;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(30, 5vw);
    grid-gap: 15px;
    width: 80vw;
    margin: 30px auto;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column: 1/5;
    grid-row: 1/6;
}
.gallery__item--2 {
    grid-column: 5/9;
    grid-row: 1/6;
}
.gallery__item--3 {
     grid-column: 1/5;
     grid-row: 6/11;
}
.gallery__item--4 {
    grid-column: 5/9;
    grid-row: 6/11;
}
.gallery__item--5 {
    grid-column: 1/5;
    grid-row: 11/16;
}
.gallery__item--6 {
    grid-column: 5/9;
    grid-row: 11/16;
}
.gallery__item--7 {
     grid-column: 1/5;
     grid-row: 16/21;
}
.gallery__item--8 {
    grid-column: 5/9;
    grid-row: 16/21;
}
.gallery__item--9 {
    grid-column: 1/5;
    grid-row: 21/26;
}
.gallery__item--10{
    grid-column: 5/9;
    grid-row: 21/26;
}
.gallery__item--11 {
     grid-column: 1/5;
     grid-row: 26/31;
}
.gallery__item--12 {
    grid-column: 5/9;
    grid-row: 26/31;
}
.mfp-arrow {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.mfp-arrow-left {
    -webkit-transform-origin: 0 0 !important;
    transform-origin: 0 0 !important;
}
.mfp-arrow-right {
    -webkit-transform-origin: 0 0 !important;
    transform-origin: 0 0 !important;
}
input,textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 1px;
    border-radius: 20px;
    border: 2px solid var(--primary);
    color: black;
    font-size: 1em;
  }
.kontakt {
    background: var(--primary);
    padding: 10px 0;
}

.kontakt__text {
    margin-bottom: 25px;
    font-size: 1.1rem;
    text-align: center;
    margin: 0px 25px 25p 25px;
}
#kontakt {
    form {
        color: #F356BE;
        width: 60%;
        max-width: 400px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
    }
    label {
        color: black;
        font-size: 1.2em;
    }
    textarea {
        height: 200px;
        font-size: 0.8em;
    }
    input, textarea {
        resize: none;
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        background-color: white;
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    button {
        margin-top: 10px;
    } 
}

form:last-child div {
    text-align: center;
}

.kontakt-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 25px;
}
footer {
    background-color: #252422;
    color: var(--primary);
    display: flex;
    position: relative;
    width: 100%;
}
.footer__email {
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer__txt {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 70%;
    padding: 20px;
    line-height: 30px;
}
.email-img {
    margin-right: 10px;
}
.footer__title {
    font-weight: 800;
    color: #fff;
}
.footer__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.footer__fb {
    margin-top: 15px;
    height: 50px;
    width: 50px;

    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
.fat {
    font-weight: 600;
}
.autopromotion {
    background: black;
    color: var(--primary);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.hearth {
    font-weight: 900;
    color: #F356BE;
    margin: 0 10px;
}
.vines {
    display: none;
}
.nav-links-desktop {
    display: none;
}
@media (min-width: 750px) {
    body {
        font-size: 18px;
    }
    h1 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1rem;
    }
    .logo {
        justify-content: flex-start;
        margin-left: 25px;
        width: 20%;
    }
    .phone {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 60%;
   
    a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
  
    }
    img {
        margin-right: 5px;

    }
}
    .hamburger {
        z-index: 51;
    }
    .mobile__phone {
        display: none;
    }
    .nav-bar {
        width: 20%;
    }
    .nav-links {
        top: 20%;
    }
    .nav-links.open {
        clip-path: circle(1500px at 90% -10%);
    }
    .cards {
        position: relative;
    }
    .card {
        z-index: 2;
        width: 60%;

    }
    .first-card {
        margin-right: 250px;
    }
    .second-card {
        margin-left: 250px;
    }
    .third-card {
        margin-right: 250px;
    }
    #oferta {
        position: relative;
    }
    .vines {
        opacity: 0.5;
        z-index: 1;
        position: absolute;
        display: block;
        top: 9.9%;
        width: 800px;
        height: 1500px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .btn__oferta {
        z-index: 2;
    }
    .nav-links-desktop {
        display: none;
    }
}

@media (min-width: 900px) {
    body {
        font-size: 20px;   
    }
    .phone {
        display: none;
    }
    .hamburger {
        display: none;
    }
    .nav-links {
        display: none;
    }
    .nav-bar {
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    .logo {
        justify-content: center;
    }
    .nav-links-desktop {
        display: flex;
        height: 100%;
        align-items: center;
        li {
            list-style: none;
            
        }
        li a {
            display: flex;
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            padding: 0 2rem;
            align-items: center;
            height: 10vh;
            transition: 0.2s all ease-out;
        }
    }
    .cards {
        height: 500px;
        background-image: none;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    .cards::before {
        content: "";
        position: absolute;
        top: 15%;
        left: 15%;
        width: 150%;
        height: 160%;
        z-index: -1;
        background: url(../img/vines.svg) 0 0 no-repeat;
        transform: rotate(30deg);
      }
      
    .card {
        width: 30%;
        margin: 0px 10px;
    }
    .cards-inner {
        flex-flow: row;
        margin-bottom: 20px;
    }
    .gallery {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(21, 3vw);
        gap: 30px;
    }
    .gallery__item--1 {
        grid-column: 1/4;
        grid-row: 1/6;
    }
    .gallery__item--2 {
        grid-column: 4/7;
        grid-row: 1/6;
    }
    .gallery__item--3 {
         grid-column: 7/10;
         grid-row: 1/6;
    }
    .gallery__item--4 {
        grid-column: 1/4;
        grid-row: 6/11;
    }
    .gallery__item--5 {
        grid-column: 4/7;
        grid-row: 6/11;
    }
    .gallery__item--6 {
        grid-column: 7/10;
        grid-row: 6/11;
    }
    .gallery__item--7 {
         grid-column: 1/4;
         grid-row: 11/16;
    }
    .gallery__item--8 {
        grid-column: 4/7;
        grid-row: 11/16;
    }
    .gallery__item--9 {
        grid-column: 7/10;
        grid-row: 11/16;
    }
    .gallery__item--10{
        grid-column: 1/4;
        grid-row: 16/21;
    }
    .gallery__item--11 {
         grid-column: 4/7;
         grid-row: 16/21;
    }
    .gallery__item--12 {
        grid-column: 7/10;
        grid-row: 16/21;
    }
    .nav-links-desktop li a:hover {
        background-color: #e032a6;
        color: white;
    }
}
@media (min-width: 1200px) {
    body {
        font-size: 22px;
    }
    .intro-txt, .oferta-txt, .galeria-txt, .kontakt-txt {
        width: 80%;
        margin: auto;
    }
    .intro__img img {
        width: 100%;
        height: 100%;
    }  
    #oferta {
        margin-top: 50px;
    }
    .card {
        margin: 0px 15px;
        height: 350px;
    }
    .cards {
        height: 600px;
    }
    .cards::before{
        height: 180%;
    }
    .card-text p {
        font-size: 1rem;
    }
    .btn__oferta {
        margin-top: 60px;
    }
    .gallery__item img{
        transition: transform .5s ease-in-out;
    }
    .gallery__item img:hover {
        transform: scale(1.4) rotate(15deg);
    }
    .kontakt {
        width: 50vw;
        margin: auto;
        border-radius: 50px;
        margin-bottom: 50px;
    }
    #kontakt {
        background-image: none;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    #kontakt::before {
        content: "";
        position: absolute;
        top: 17%;
        left: 17%;
        width: 132%;
        height: 110%;
        z-index: -1;
        background: url(../img/vines-dark.svg) 0 0 no-repeat;
        transform: rotate(18deg);
      }
}


@media (min-width: 1400px) {
    body {
        font-size: 22px;
    }
    #about {
        flex-direction: row;
    }
    .line {
        width: 20vw;
    }
    .intro-txt {
        width: 30%;
    }
    .intro__img {
        margin-top: 7rem;
    }
    .card {
        width: 20%;
        margin: 0px 100px;
    }
    .cards::before {
        top:0%;
        left: 15%;
        width: 75%;
        transform: rotate(66deg);
    }
    #ofera {
        margin-top: 7rem;
    }
    #galeria {
         margin-top: 7rem;
    }
    .gallery {
        gap: 20px;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(12, 3vw);
    }
    .gallery__item--1 {
        grid-column: 1/7;
        grid-row: 1/5;
    }
    .gallery__item--2 {
        grid-column: 7/10;
        grid-row: 1/5;
    }
    .gallery__item--3 {
         grid-column: 10/13;
         grid-row: 1/5;
    }
    .gallery__item--4 {
        grid-column: 13/16;
        grid-row: 1/5;
    }
    .gallery__item--5 {
        grid-column: 1/4;
        grid-row: 5/9;
    }
    .gallery__item--6 {
        grid-column: 4/7;
        grid-row: 5/9;
    }
    .gallery__item--7 {
         grid-column: 13/16;
         grid-row: 5/9;
    }
    .gallery__item--8 {
        grid-column: 7/13;
        grid-row: 5/9;
    }
    .gallery__item--9 {
        grid-column: 1/4;
        grid-row: 9/13;
    }
    .gallery__item--10{
        grid-column: 4/10;
        grid-row: 9/13;
    }
    .gallery__item--11 {
         grid-column: 10/13;
         grid-row: 9/13;
    }
    .gallery__item--12 {
        grid-column: 13/16;
        grid-row: 9/13;
    }
    .kontakt {
        width: 30vw;
    }
    #kontakt::before {
        top: 31%;
        left: 25%;
    }
    .p-phone {
        margin-left: 150px;
    }
    .p-addres {
        margin-left: 300px;
    }
    .p-city {
        margin-left: 450px;
    }
    .footer__email {
        margin-left: 600px;
    }
}
/*# sourceMappingURL=main.css.map */